route_id,agency_id,route_short_name,route_long_name,route_color,route_type
19946662,0,M-01 C,Via Panamericana Norte → Av. Manuel Seoane,,3
19946938,0,M-01 C,Av. Manuel Seoane → Via Panamericana Norte,,3
19950139,0,M-02 A,Ca. Turquesas → Av. Manuel Seoane,,3
19950214,0,M-02 A,Av. Manuel Seoane → Ca. Turquesas,,3
19953369,0,M-03 B,A.H. Ciudad de Dios → A.H. Ciudad de Dios,,3
19953601,1,M-04 A,A.H. Cerro La Virgen → A.H. Cerro La Virgen,,3
19959151,1,M-05 H,Av. la Paz → Av. la Paz,,3
19959184,1,M-06 B,Av. la Paz → Av. Victor Raul Haya de la Torre,,3
19959196,1,M-06 B,Av. Victor Larco Herrera → Av. la Paz,,3
19959202,2,M-07 V,Av. Libertad → Av. San Pedro,,3
19959207,2,M-07 V,Av. San Pedro → Av. Libertad,,3
19959214,2,M-08 A,Av. Libertad → Via Panamericana Norte,,3
19959217,2,M-08 A,Via Panamericana Norte → Av. Libertad,,3
19959224,2,M-09 BC,Av. Libertad → Av. San Pedro,,3
19961769,2,M-09 BC,Av. San Pedro → Av. Libertad,,3
19961792,2,M-10 B1,Av. Libertad → Av. Los Tulipanes,,3
19961795,2,M-10 B1,Av. Los Tulipanes → Av. Libertad,,3
19961869,2,M-11 D,Av. San Pedro → Via Panamericana Norte,,3
19961898,2,M-11 D,Via Panamericana Norte → Av. San Pedro,,3
19961919,2,M-12 C,Av. Libertad → Via Panamericana Norte,,3
19961936,2,M-12 C,Via Panamericana Norte → Av. Libertad,,3
19961948,2,M-36 LV,Ca. Virgen de la Puerta → Av. Libertad,,3
19961958,2,M-36 LV,Av. Libertad → Ca. Virgen de la Puerta,,3
19961962,3,M-14 C3,A.H. Ciudad de Dios → Óvalo Larco,,3
19962130,4,M-16 C,Av. Vallejo → Ca. 8,,3
19962183,4,M-16 C,Ca. 8 → Av. Vallejo,,3
19962194,5,M-19 A,Manzana Ñ → Ca. 8,,3
19962204,5,M-18 C1,Av. Dos → Av. Dos,,3
19962213,6,M-20 C,Sector Nuevo Horizonte → Av. 12 de Noviembre,,3
19962218,6,M-20 C,Sector Nuevo Horizonte → Av. 12 de Noviembre,,3
19962222,6,M-20 C,Av. 12 de Noviembre → Sector Nuevo Horizonte,,3
19962228,6,M-20 C,Av. 12 de Noviembre → Sector Nuevo Horizonte,,3
19962230,6,M-21 A,Av. 12 de Noviembre → Sector Nuevo Horizonte,,3
19962257,6,M-21 A,Sector Nuevo Horizonte → Av. 12 de Noviembre,,3
19962263,6,M-22 F,Av. 12 de Noviembre → Av. Juan Pablo II,,3
19962271,6,M-22 F,Av. Juan Pablo II → Prolongación Av. 12 de Noviembre,,3
19962272,5,M-19 A,Ca. 8 → Manzana Ñ,,3
19962280,6,M-28 A,A.H. Primavera III → Av. los Pajuiles,,3
19962287,7,M-23 B,Ca. Atahualpa → Ca. Pedro Ruiz Gallo,,3
19962292,7,M-23 B,Ca. Pedro Ruiz Gallo → Ca. Atahualpa,,3
19962294,7,M-23 B,Ca. Pedro Ruiz Gallo → Ca. 7 de Julio,,3
19962298,7,M-23 B,Ca. 7 de Julio → Ca. Pedro Ruiz Gallo,,3
19962300,7,M-23 B,Ca. Pedro Ruiz Gallo → Via Evitamiento Milagro,,3
19962303,7,M-23 B,Via Evitamiento Milagro → Ca. Pedro Ruiz Gallo,,3
19962313,7,M-23 B,Ca. Pedro Ruiz Gallo → Via Evitamiento Milagro,,3
19962315,7,M-23 B,Via Evitamiento Milagro → Ca. Pedro Ruiz Gallo,,3
19962318,7,M-24 A,Av. Libertad → Av. América Sur,,3
19962320,6,M-28 A,Av. los Pajuiles → A.H. Primavera III,,3
19962323,7,M-24 A,Av. América Sur → Av. Libertad,,3
19962362,8,M-25 A,Ca. Liverpool → Ca. F,,3
19962394,8,M-25 A,Ca. F → Ca. Liverpool,,3
19962432,8,M-26 B,Futuro Barrio 5C → Ca. Alfonso Ugarte,,3
19962502,9,M-29 B,A.H. Primavera → Ca. Liverpool,,3
19965057,10,M-31 A,Av. América Sur → Ca. Nuevo Indoamérica,,3
19965743,11,M-34 A,Ca. Santa Ana → Ca. Los Pensamientos,,3
19965745,11,M-34 A,Ca. Los Pensamientos → Ca. Santa Ana,,3
19965750,11,M-34 A,Ca. Santa Ana → Ca. Los Pensamientos,,3
19965773,11,M-34 A,Ca. Los Pensamientos → Ca. Santa Ana,,3
19965775,12,M-35 D,Vía Panamericana → Av. Del Contador,,3
19965776,12,M-35 D,Av. Del Contador → Vía Panamericana,,3
19965801,12,M-35 D,Vía Panamericana → Jirón Francisco de Zela,,3
19965802,12,M-35 D,Vía Panamericana → Av. Del Contador,,3
19965837,12,M-35 D,Av. Del Contador → Vía Panamericana,,3
19965840,12,M-35 D,Vía Panamericana → Av. Del Contador,,3
19965847,12,M-35 D,Vía Panamericana → Av. Del Contador,,3
19965854,12,M-35 D,Av. Del Contador → Vía Panamericana,,3
19965855,13,C-01 B,Ca. Diego Quispe Tito → Ca. José la Rivera,,3
19966163,13,C-02 H,Av. Alan García → Av. Federico Villarreal,,3
19966193,2,M-10 B1,Av. Libertad → Av. Los Tulipanes,,3
19966196,2,M-10 B1,Av. Los Tulipanes → Av. Libertad,,3
19966201,13,C-03 JJ,Ca. de los Jasmines → Ca. Santa Rosa,,3
19966210,13,C-02 H,Av. Federico Villarreal → Av. Alan García,,3
19966215,13,C-03 JJ,Ca. Santa Rosa → Ca. de los Jasmines,,3
19966218,14,C-04 XS,Ca. de los Jasmines → Av. Federico Villarreal,,3
19966224,14,C-04 XS,Av. Federico Villarreal → Ca. de los Jasmines,,3
19966226,14,C-05 B1,Ca. Jirón Cuba → Av. Federico Villarreal,,3
19966253,14,C-05 B1,Av. Federico Villarreal → Ca. Jirón Cuba,,3
19966264,15,C-06 K,A.H. El Reposo → Ca. Señor de Los Milagros,,3
19966270,15,C-06 K,Ca. Señor de Los Milagros → A.H. El Reposo,,3
19966288,15,C-07 Z1,A.H. El Reposo → Ca. 9 de Octubre,,3
19966297,15,C-07 Z1,Ca. 9 de Octubre → A.H. El Reposo,,3
19967351,15,C-08 O,Ca. Jirón los Algarobos → Ca. San Martín,,3
19967429,16,C-41 Z2,Distrito Huanchaco → Av. Dinamarca,,3
19967529,16,C-09 E,Distrito Huanchaco → Ca. San Gabriel,,3
19967536,16,C-09 E,Ca. San Gabriel → Distrito Huanchaco,,3
19967551,17,C-10 M,Campiña de Moche → Av. Los Incas,,3
19967562,17,C-10 M,Av. Los Incas → Campiña de Moche,,3
19967583,18,C-11 T1,Ca. Jirón Santa Isabel → Alto Porvenir,,3
19967604,18,C-11 T1,Alto Porvenir → Ca. Jirón Santa Isabel,,3
19967639,18,C-11 T1,Ca. Jirón Santa Isabel → Alto Porvenir,,3
19967670,18,C-11 T1,Alto Porvenir → Ca. Jirón Santa Isabel,,3
19967674,18,C-11 T1,Panamericana Norte → Alto Porvenir,,3
19967678,18,C-11 T1,Alto Porvenir → Panamericana Norte,,3
19967679,18,C-11 T1,Alto Porvenir → Panamericana Norte,,3
19968040,18,C-39 S,Ca. Jirón Santa Isabel → Ca. Inca Roca,,3
19968053,18,C-39 S,Ca. Inca Roca → Ca. Jirón Santa Isabel,,3
19968101,19,C-12 B,Sector Taquila → A.H. Carlos García Ronceros,,3
19968109,19,C-12 B,A.H. Carlos García Ronceros → Sector Taquila,,3
19968121,20,C-13 D,Av. 12 de Noviembre → Ca. Miguiel Graú,,3
19968127,20,C-13 D,Ca. Miguiel Graú → Av. 12 de Noviembre,,3
19968129,20,C-45 C,Av. 12 de Noviembre → Ca. Miguiel Graú,,3
19968140,20,C-45 C,Ca. Miguiel Graú → Av. 12 de Noviembre,,3
19968169,21,C-14 S,Ca. José Galvez → Campiña de Moche,,3
19968174,22,C-43 A,Ca. Dieciseis → Av. Miguel Grau,,3
19968178,22,C-43 A,Av. Miguel Grau → Ca. Dieciseis,,3
19968183,23,C-16 I,A.H. Ciudad de Dios → Av. Antenor Orrego,,3
19968195,23,C-16 I,Av. Antenor Orrego → A.H. Ciudad de Dios,,3
19968210,23,C-17 F,A.H. Ciudad de Dios → Av. Juan Pablo II,,3
19968338,23,C-17 F,Av. Juan Pablo II → A.H. Ciudad de Dios,,3
19968352,23,C-18 P,Cruce Vial S/N → Av. Cesar Vallejo,,3
19968383,24,C-19 NN,Av. Victor Raul Haya de la Torre → Barrio 5C,,3
19968388,24,C-19 NN,Barrio 5C → Av. Victor Raul Haya de la Torre,,3
19970882,25,C-23 S1,Ca. Venezuela → Ca. José Joaquín Inclán,,3
19970891,25,C-23 S1,Ca. José Joaquín Inclán → Ca. Venezuela,,3
19970967,25,"C-24 H1, H2",Ca. 01 → Av. Larco,,3
19971395,8,M-26 B,Ca. Alfonso Ugarte → Futuro Barrio 5C,,3
19971408,26,M-27 AB,Av. Libertad → Av. Libertad,,3
19971409,26,M-27 AB,Av. Libertad → Av. Libertad,,3
19971413,9,M-28 A,A.H. Primavera III → Av. los Pajuiles,,3
19971417,9,M-28 A,Av. los Pajuiles → A.H. Primavera III,,3
19971427,27,C-20 UI,Urb. Valle Sol → Alto Trujillo,,3
19971440,27,C-20 UI,Alto Trujillo → Urb. Valle Sol,,3
19971942,3,M-13 C1,A.H. Ciudad de Dios → A.H. Ciudad de Dios,,3
19971967,3,M-14 C3,Óvalo Larco → A.H. Ciudad de Dios,,3
19971999,3,M-15 C2,A.H. Ciudad de Dios → Sector Santa María Alta,,3
19972008,9,M-29 B,Ca. Liverpool → A.H. Primavera,,3
19972010,10,M-30 D,Ca. 11 → Ca. César Vallejo,,3
19972018,10,M-30 D,Ca. César Vallejo → Ca. 11,,3
19972027,10,M-31 A,Ca. Nuevo Indoamérica → Av. América Sur,,3
19972041,10,M-32 A1-B1,Sector Nuevo Indoamérica → Buenos Aires Sur,,3
19972045,10,M-32 A1-B1,Buenos Aires Sur → Sector Nuevo Indoamérica,,3
19972046,11,M-33 B,Ca. Santa Ana → Av. América Sur,,3
19972051,11,M-33 B,Av. América Sur → Ca. Santa Ana,,3
19972060,13,C-01 B,Ca. José la Rivera → Ca. Diego Quispe Tito,,3
19972065,15,C-08 O,Ca. San Martín → Ca. Jirón los Algarobos,,3
19972072,16,C-41 Z2,Av. Dinamarca → Distrito Huanchaco,,3
19972081,28,C-25 S2,Av. Julian Arce → Ca. Manuel Romero,,3
19972086,28,C-25 S2,Ca. Manuel Romero → Av. Julian Arce,,3
19972095,28,C-26 U,Av. Julian Arce → Óvalo Grau,,3
19972103,21,C-14 S,Campiña de Moche → Ca. José Galvez,,3
19972121,27,C-21 R,Urb. Valle Sol → Alto Trujillo,,3
19972123,28,C-26 U,Óvalo Grau → Av. Julian Arce,,3
19972128,27,C-21 R,Alto Trujillo → Urb. Valle Sol,,3
19972130,29,C-27 B,Av. Circunvalación → Av. José María Eguren,,3
19972154,29,C-27 B,Av. José María Eguren → Av. Circunvalación,,3
19972155,27,C-22 M,Urb. Valle So → Alto Trujillo,,3
19972157,27,C-22 M,Alto Trujillo → Urb. Valle So,,3
19972158,25,"C-24 H1, H2",Av. Larco → Ca. 01,,3
19972163,29,C-28 C,Sector Cerrito La Virgen → Óvalo Urb. Los Sauces,,3
19972175,29,C-29 A,Sector Las Lomas → Urb. Los Sauces de Barraza,,3
19972176,29,C-28 C,Óvalo Urb. Los Sauces → Sector Cerrito La Virgen,,3
19972187,29,C-29 A,Urb. Los Sauces de Barraza → Sector Las Lomas,,3
19972190,29,C-28 C,Sector Cerrito La Virgen → Óvalo Urb. Los Sauces,,3
19972191,30,C-13 D,Sector Taquila → Alto Trujillo,,3
19972195,30,C-13 D,Alto Trujillo → Sector Taquila,,3
19972196,29,C-28 C,Óvalo Urb. Los Sauces → Sector Cerrito La Virgen,,3
19972422,29,C-29 A,Sector Las Lomas → Urb. Los Sauces de Barraza,,3
19972433,29,C-29 A,Urb. Los Sauces de Barraza → Sector Las Lomas,,3
19972458,31,C-40 W,Barrio 1B → Av. San José,,3
19972461,32,C-30 C,Sector Cushmun → Av. Los Laureles,,3
19972466,31,C-40 W,Av. San José → Barrio 1B,,3
19972467,31,C-44 T2,Barrio 1B → Av. San José,,3
19972470,32,C-30 C,Av. Los Laureles → Sector Cushmun,,3
19972472,31,C-44 T2,Av. San José → Barrio 1B,,3
19972473,32,C-31 P,Sector Huangabal → Av. Prolongación Santa,,3
19972474,31,C-39 S,Ca. Inca Roca → Ca. Jirón Santa Isabel,,3
19972475,31,C-39 S,Av. San José → Ca. Ascencio Vergara,,3
19972478,33,C-38 S4,Av. Luis Condemarín → Av. Luis Condemarín,,3
19972479,32,C-31 P,Av. Prolongación Santa → Sector Huangabal,,3
19972495,34,C-37 R,Urb. Rosas del Valle 1ra Etapa → Av. Julian Arce,,3
19972496,32,C-32 S,Mucha → Urb. Palermo,,3
19972501,34,C-37 R,Av. Julian Arce → Urb. Rosas del Valle 1ra Etapa,,3
19972502,32,C-32 S,Urb. Palermo → Mucha,,3
19972504,34,C-36 Y,Urb. San Andrés 5ta Etapa → A.H. Víctor Raúl Haya de La Torre,,3
19972505,34,C-36 Y,A.H. Víctor Raúl Haya de La Torre → Urb. San Andrés 5ta Etapa,,3
19972508,35,C-15 P1,Sector Tres Cruces → Av. America del Sur,,3
19972509,34,C-35 S3,Urb. Buganvillas del Golf → A.H. Víctor Raúl Haya de La Torre,,3
19972510,34,C-35 S3,A.H. Víctor Raúl Haya de La Torre → Urb. Buganvillas del Golf,,3
19972512,21,C-34 G,A.H. Virgen del Socorro → A.H. Virgen del Socorro,,3
19972515,35,C-33 P2,Sector Platanar → Av. America del Sur,,3
19972516,35,C-33 P2,Av. América Sur → Sector Platanar,,3
19972901,5,M-17 C2,Av. Dos → Av. Dos,,3
19972938,3,M-13 C1,A.H. Ciudad de Dios → A.H. Ciudad de Dios,,3
19973156,5,M-18 C1,Av. Dos → Av. Dos,,3
19973224,21,C-42 B2,Jirón Venezuela → Av. Libertad,,3
19973251,21,C-42 B2,Av. Cesar Vallejo → Av. Libertad,,3
19973922,21,C-42 B2,Av. Libertad → Av. Cesar Vallejo,,3
19973932,21,C-42 B2,Av. Libertad → Jirón Venezuela,,3
19973941,21,C-34 G,A.H. Virgen del Socorro → A.H. Virgen del Socorro,,3
19973946,35,C-15 P1,Av. America del Sur → Sector Tres Cruces,,3
19973949,35,C-15 P1,Sector Huayabito → Av. America del Sur,,3
19973958,35,C-15 P1,Av. America del Sur → Sector Huayabito,,3
19975974,1,M-05 H,Av. la Paz → Av. la Paz,,3
19976195,6,M-21 A,Av. 12 de Noviembre → Sector Nuevo Horizonte,,3
19976301,3,M-15 C2,Sector Santa María Alta → A.H. Ciudad de Dios,,3
19976312,1,M-04 A,A.H. Cerro La Virgen → A.H. Cerro La Virgen,,3
19976337,5,M-17 C2,Av. Dos → Av. Dos,,3
19977991,31,C-44 T2,Barrio 1B → Av. San José,,3
19988569,23,C-18 P,Av. Cesar Vallejo → Cruce Vial S/N,,3
19988589,33,C-38 S4,Av. Luis Condemarín → Av. Luis Condemarín,,3
19988601,36,C-15 P1,Sector Tres Cruces → Av. América Sur,,3
19988606,36,C-15 P1,Av. America del Sur → Sector Tres Cruces,,3
19988678,36,C-15 P1,Sector Huayabito → Av. America del Sur,,3
19988688,36,C-15 P1,Av. America del Sur → Sector Huayabito,,3
19988714,36,C-33 P2,Sector Platanar → Av. America del Sur,,3
19988728,36,C-33 P2,Av. America del Sur → Sector Platanar,,3
19988797,29,C-28 C,Sector Cerrito La Virgen → Óvalo Urb. Los Sauces,,3
19988815,29,C-28 C,Óvalo Urb. Los Sauces → Sector Cerrito La Virgen,,3
19990111,18,C-11 T1,Panamericana Norte → Alto Porvenir,,3
19990115,18,C-11 T1,Alto Porvenir → Panamericana Norte,,3
19990157,22,C-45 C,Ca. Miguiel Graú → Av. 12 de Noviembre,,3
19990165,22,C-45 C,Ca. Miguiel Graú → Av. 12 de Noviembre,,3
19990939,32,C-32 S,Urb. Palermo → Sector Collambay,,3
19991778,32,C-32 S,Sector Collambay → Urb. Palermo,,3
