trip_id,route_id,service_id,shape_id,trip_headsign
19946662,M-01 C,Mo-Su,19946662,Av. Manuel Seoane
19946938,M-01 C,Mo-Su,19946938,Via Panamericana Norte
19950139,M-02 A,Mo-Su,19950139,Av. Manuel Seoane
19950214,M-02 A,Mo-Su,19950214,Ca. Turquesas
19953369,M-03 B,Mo-Su,19953369,A.H. Ciudad de Dios
19953601,M-04 A,Mo-Su,19953601,A.H. Cerro La Virgen
19959151,M-05 H,Mo-Su,19959151,Av. la Paz
19959184,M-06 B,Mo-Su,19959184,Av. Victor Raul Haya de la Torre
19959196,M-06 B,Mo-Su,19959196,Av. la Paz
19959202,M-07 V,Mo-Su,19959202,Av. San Pedro
19959207,M-07 V,Mo-Su,19959207,Av. Libertad
19959214,M-08 A,Mo-Su,19959214,Via Panamericana Norte
19959217,M-08 A,Mo-Su,19959217,Av. Libertad
19959224,M-09 BC,Mo-Su,19959224,Av. San Pedro
19961769,M-09 BC,Mo-Su,19961769,Av. Libertad
19961792,M-10 B1,Mo-Su,19961792,Av. Los Tulipanes
19961795,M-10 B1,Mo-Su,19961795,Av. Libertad
19961869,M-11 D,Mo-Su,19961869,Via Panamericana Norte
19961898,M-11 D,Mo-Su,19961898,Av. San Pedro
19961919,M-12 C,Mo-Su,19961919,Via Panamericana Norte
19961936,M-12 C,Mo-Su,19961936,Av. Libertad
19961948,M-36 LV,Mo-Su,19961948,Av. Libertad
19961958,M-36 LV,Mo-Su,19961958,Ca. Virgen de la Puerta
19961962,M-14 C3,Mo-Su,19961962,Óvalo Larco
19962130,M-16 C,Mo-Su,19962130,Ca. 8
19962183,M-16 C,Mo-Su,19962183,Av. Vallejo
19962194,M-19 A,Mo-Su,19962194,Ca. 8
19962204,M-18 C1,Mo-Su,19962204,Av. Dos
19962213,M-20 C,Mo-Su,19962213,Av. 12 de Noviembre
19962218,M-20 C,Mo-Su,19962218,Av. 12 de Noviembre
19962222,M-20 C,Mo-Su,19962222,Sector Nuevo Horizonte
19962228,M-20 C,Mo-Su,19962228,Sector Nuevo Horizonte
19962230,M-21 A,Mo-Su,19962230,Sector Nuevo Horizonte
19962257,M-21 A,Mo-Su,19962257,Av. 12 de Noviembre
19962263,M-22 F,Mo-Su,19962263,Av. Juan Pablo II
19962271,M-22 F,Mo-Su,19962271,Prolongación Av. 12 de Noviembre
19962272,M-19 A,Mo-Su,19962272,Manzana Ñ
19962280,M-28 A,Mo-Su,19962280,Av. los Pajuiles
19962287,M-23 B,Mo-Su,19962287,Ca. Pedro Ruiz Gallo
19962292,M-23 B,Mo-Su,19962292,Ca. Atahualpa
19962294,M-23 B,Mo-Su,19962294,Ca. 7 de Julio
19962298,M-23 B,Mo-Su,19962298,Ca. Pedro Ruiz Gallo
19962300,M-23 B,Mo-Su,19962300,Via Evitamiento Milagro
19962303,M-23 B,Mo-Su,19962303,Ca. Pedro Ruiz Gallo
19962313,M-23 B,Mo-Su,19962313,Via Evitamiento Milagro
19962315,M-23 B,Mo-Su,19962315,Ca. Pedro Ruiz Gallo
19962320,M-28 A,Mo-Su,19962320,A.H. Primavera III
19962362,M-25 A,Mo-Su,19962362,Ca. F
19962394,M-25 A,Mo-Su,19962394,Ca. Liverpool
19962432,M-26 B,Mo-Su,19962432,Ca. Alfonso Ugarte
19962502,M-29 B,Mo-Su,19962502,Ca. Liverpool
19965057,M-31 A,Mo-Su,19965057,Ca. Nuevo Indoamérica
19965743,M-34 A,Mo-Su,19965743,Ca. Los Pensamientos
19965745,M-34 A,Mo-Su,19965745,Ca. Santa Ana
19965750,M-34 A,Mo-Su,19965750,Ca. Los Pensamientos
19965773,M-34 A,Mo-Su,19965773,Ca. Santa Ana
19965775,M-35 D,Mo-Su,19965775,Av. Del Contador
19965776,M-35 D,Mo-Su,19965776,Vía Panamericana
19965801,M-35 D,Mo-Su,19965801,Jirón Francisco de Zela
19965802,M-35 D,Mo-Su,19965802,Av. Del Contador
19965837,M-35 D,Mo-Su,19965837,Vía Panamericana
19965840,M-35 D,Mo-Su,19965840,Av. Del Contador
19965847,M-35 D,Mo-Su,19965847,Av. Del Contador
19965854,M-35 D,Mo-Su,19965854,Vía Panamericana
19965855,C-01 B,Mo-Su,19965855,Ca. José la Rivera
19966163,C-02 H,Mo-Su,19966163,Av. Federico Villarreal
19966193,M-10 B1,Mo-Su,19966193,Av. Los Tulipanes
19966196,M-10 B1,Mo-Su,19966196,Av. Libertad
19966201,C-03 JJ,Mo-Su,19966201,Ca. Santa Rosa
19966210,C-02 H,Mo-Su,19966210,Av. Alan García
19966215,C-03 JJ,Mo-Su,19966215,Ca. de los Jasmines
19966218,C-04 XS,Mo-Su,19966218,Av. Federico Villarreal
19966224,C-04 XS,Mo-Su,19966224,Ca. de los Jasmines
19966226,C-05 B1,Mo-Su,19966226,Av. Federico Villarreal
19966253,C-05 B1,Mo-Su,19966253,Ca. Jirón Cuba
19966264,C-06 K,Mo-Su,19966264,Ca. Señor de Los Milagros
19966270,C-06 K,Mo-Su,19966270,A.H. El Reposo
19966288,C-07 Z1,Mo-Su,19966288,Ca. 9 de Octubre
19966297,C-07 Z1,Mo-Su,19966297,A.H. El Reposo
19967351,C-08 O,Mo-Su,19967351,Ca. San Martín
19967429,C-41 Z2,Mo-Su,19967429,Av. Dinamarca
19967529,C-09 E,Mo-Su,19967529,Ca. San Gabriel
19967536,C-09 E,Mo-Su,19967536,Distrito Huanchaco
19967551,C-10 M,Mo-Su,19967551,Av. Los Incas
19967562,C-10 M,Mo-Su,19967562,Campiña de Moche
19967583,C-11 T1,Mo-Su,19967583,Alto Porvenir
19967604,C-11 T1,Mo-Su,19967604,Ca. Jirón Santa Isabel
19967639,C-11 T1,Mo-Su,19967639,Alto Porvenir
19967670,C-11 T1,Mo-Su,19967670,Ca. Jirón Santa Isabel
19967674,C-11 T1,Mo-Su,19967674,Alto Porvenir
19967678,C-11 T1,Mo-Su,19967678,Panamericana Norte
19967679,C-11 T1,Mo-Su,19967679,Panamericana Norte
19968040,C-39 S,Mo-Su,19968040,Ca. Inca Roca
19968053,C-39 S,Mo-Su,19968053,Ca. Jirón Santa Isabel
19968101,C-12 B,Mo-Su,19968101,A.H. Carlos García Ronceros
19968109,C-12 B,Mo-Su,19968109,Sector Taquila
19968121,C-13 D,Mo-Su,19968121,Ca. Miguiel Graú
19968127,C-13 D,Mo-Su,19968127,Av. 12 de Noviembre
19968129,C-45 C,Mo-Su,19968129,Ca. Miguiel Graú
19968140,C-45 C,Mo-Su,19968140,Av. 12 de Noviembre
19968169,C-14 S,Mo-Su,19968169,Campiña de Moche
19968174,C-43 A,Mo-Su,19968174,Av. Miguel Grau
19968178,C-43 A,Mo-Su,19968178,Ca. Dieciseis
19968183,C-16 I,Mo-Su,19968183,Av. Antenor Orrego
19968195,C-16 I,Mo-Su,19968195,A.H. Ciudad de Dios
19968210,C-17 F,Mo-Su,19968210,Av. Juan Pablo II
19968338,C-17 F,Mo-Su,19968338,A.H. Ciudad de Dios
19968352,C-18 P,Mo-Su,19968352,Av. Cesar Vallejo
19968383,C-19 NN,Mo-Su,19968383,Barrio 5C
19968388,C-19 NN,Mo-Su,19968388,Av. Victor Raul Haya de la Torre
19970882,C-23 S1,Mo-Su,19970882,Ca. José Joaquín Inclán
19970891,C-23 S1,Mo-Su,19970891,Ca. Venezuela
19970967,"C-24 H1, H2",Mo-Su,19970967,Av. Larco
19971395,M-26 B,Mo-Su,19971395,Futuro Barrio 5C
19971408,M-27 AB,Mo-Su,19971408,Av. Libertad
19971409,M-27 AB,Mo-Su,19971409,Av. Libertad
19971413,M-28 A,Mo-Su,19971413,Av. los Pajuiles
19971417,M-28 A,Mo-Su,19971417,A.H. Primavera III
19971427,C-20 UI,Mo-Su,19971427,Alto Trujillo
19971440,C-20 UI,Mo-Su,19971440,Urb. Valle Sol
19971942,M-13 C1,Mo-Su,19971942,A.H. Ciudad de Dios
19971967,M-14 C3,Mo-Su,19971967,A.H. Ciudad de Dios
19971999,M-15 C2,Mo-Su,19971999,Sector Santa María Alta
19972008,M-29 B,Mo-Su,19972008,A.H. Primavera
19972010,M-30 D,Mo-Su,19972010,Ca. César Vallejo
19972018,M-30 D,Mo-Su,19972018,Ca. 11
19972027,M-31 A,Mo-Su,19972027,Av. América Sur
19972041,M-32 A1-B1,Mo-Su,19972041,Buenos Aires Sur
19972045,M-32 A1-B1,Mo-Su,19972045,Sector Nuevo Indoamérica
19972046,M-33 B,Mo-Su,19972046,Av. América Sur
19972051,M-33 B,Mo-Su,19972051,Ca. Santa Ana
19972060,C-01 B,Mo-Su,19972060,Ca. Diego Quispe Tito
19972065,C-08 O,Mo-Su,19972065,Ca. Jirón los Algarobos
19972072,C-41 Z2,Mo-Su,19972072,Distrito Huanchaco
19972081,C-25 S2,Mo-Su,19972081,Ca. Manuel Romero
19972086,C-25 S2,Mo-Su,19972086,Av. Julian Arce
19972095,C-26 U,Mo-Su,19972095,Óvalo Grau
19972103,C-14 S,Mo-Su,19972103,Ca. José Galvez
19972121,C-21 R,Mo-Su,19972121,Alto Trujillo
19972123,C-26 U,Mo-Su,19972123,Av. Julian Arce
19972128,C-21 R,Mo-Su,19972128,Urb. Valle Sol
19972130,C-27 B,Mo-Su,19972130,Av. José María Eguren
19972154,C-27 B,Mo-Su,19972154,Av. Circunvalación
19972155,C-22 M,Mo-Su,19972155,Alto Trujillo
19972157,C-22 M,Mo-Su,19972157,Urb. Valle So
19972158,"C-24 H1, H2",Mo-Su,19972158,Ca. 01
19972163,C-28 C,Mo-Su,19972163,Óvalo Urb. Los Sauces
19972175,C-29 A,Mo-Su,19972175,Urb. Los Sauces de Barraza
19972176,C-28 C,Mo-Su,19972176,Sector Cerrito La Virgen
19972187,C-29 A,Mo-Su,19972187,Sector Las Lomas
19972190,C-28 C,Mo-Su,19972190,Óvalo Urb. Los Sauces
19972191,C-13 D,Mo-Su,19972191,Alto Trujillo
19972195,C-13 D,Mo-Su,19972195,Sector Taquila
19972196,C-28 C,Mo-Su,19972196,Sector Cerrito La Virgen
19972422,C-29 A,Mo-Su,19972422,Urb. Los Sauces de Barraza
19972433,C-29 A,Mo-Su,19972433,Sector Las Lomas
19972458,C-40 W,Mo-Su,19972458,Av. San José
19972461,C-30 C,Mo-Su,19972461,Av. Los Laureles
19972466,C-40 W,Mo-Su,19972466,Barrio 1B
19972467,C-44 T2,Mo-Su,19972467,Av. San José
19972470,C-30 C,Mo-Su,19972470,Sector Cushmun
19972472,C-44 T2,Mo-Su,19972472,Barrio 1B
19972473,C-31 P,Mo-Su,19972473,Av. Prolongación Santa
19972474,C-39 S,Mo-Su,19972474,Ca. Jirón Santa Isabel
19972475,C-39 S,Mo-Su,19972475,Ca. Ascencio Vergara
19972478,C-38 S4,Mo-Su,19972478,Av. Luis Condemarín
19972479,C-31 P,Mo-Su,19972479,Sector Huangabal
19972496,C-32 S,Mo-Su,19972496,Urb. Palermo
19972502,C-32 S,Mo-Su,19972502,Mucha
19972504,C-36 Y,Mo-Su,19972504,A.H. Víctor Raúl Haya de La Torre
19972505,C-36 Y,Mo-Su,19972505,Urb. San Andrés 5ta Etapa
19972508,C-15 P1,Mo-Su,19972508,Av. America del Sur
19972509,C-35 S3,Mo-Su,19972509,A.H. Víctor Raúl Haya de La Torre
19972510,C-35 S3,Mo-Su,19972510,Urb. Buganvillas del Golf
19972512,C-34 G,Mo-Su,19972512,A.H. Virgen del Socorro
19972515,C-33 P2,Mo-Su,19972515,Av. America del Sur
19972516,C-33 P2,Mo-Su,19972516,Sector Platanar
19972901,M-17 C2,Mo-Su,19972901,Av. Dos
19972938,M-13 C1,Mo-Su,19972938,A.H. Ciudad de Dios
19973156,M-18 C1,Mo-Su,19973156,Av. Dos
19973224,C-42 B2,Mo-Su,19973224,Av. Libertad
19973251,C-42 B2,Mo-Su,19973251,Av. Libertad
19973922,C-42 B2,Mo-Su,19973922,Av. Cesar Vallejo
19973932,C-42 B2,Mo-Su,19973932,Jirón Venezuela
19973941,C-34 G,Mo-Su,19973941,A.H. Virgen del Socorro
19973946,C-15 P1,Mo-Su,19973946,Sector Tres Cruces
19973949,C-15 P1,Mo-Su,19973949,Av. America del Sur
19973958,C-15 P1,Mo-Su,19973958,Sector Huayabito
19975974,M-05 H,Mo-Su,19975974,Av. la Paz
19976195,M-21 A,Mo-Su,19976195,Sector Nuevo Horizonte
19976301,M-15 C2,Mo-Su,19976301,A.H. Ciudad de Dios
19976312,M-04 A,Mo-Su,19976312,A.H. Cerro La Virgen
19976337,M-17 C2,Mo-Su,19976337,Av. Dos
19977991,C-44 T2,Mo-Su,19977991,Av. San José
19988569,C-18 P,Mo-Su,19988569,Cruce Vial S/N
19988589,C-38 S4,Mo-Su,19988589,Av. Luis Condemarín
19988601,C-15 P1,Mo-Su,19988601,Av. América Sur
19988606,C-15 P1,Mo-Su,19988606,Sector Tres Cruces
19988678,C-15 P1,Mo-Su,19988678,Av. America del Sur
19988688,C-15 P1,Mo-Su,19988688,Sector Huayabito
19988714,C-33 P2,Mo-Su,19988714,Av. America del Sur
19988728,C-33 P2,Mo-Su,19988728,Sector Platanar
19988797,C-28 C,Mo-Su,19988797,Óvalo Urb. Los Sauces
19988815,C-28 C,Mo-Su,19988815,Sector Cerrito La Virgen
19990111,C-11 T1,Mo-Su,19990111,Alto Porvenir
19990115,C-11 T1,Mo-Su,19990115,Panamericana Norte
19990157,C-45 C,Mo-Su,19990157,Av. 12 de Noviembre
19990165,C-45 C,Mo-Su,19990165,Av. 12 de Noviembre
19990939,C-32 S,Mo-Su,19990939,Sector Collambay
19991778,C-32 S,Mo-Su,19991778,Urb. Palermo
