trip_id,route_id,service_id,shape_id,trip_headsign
19946662,0,Mo-Su,19946662,Av. Manuel Seoane
19946938,0,Mo-Su,19946938,Via Panamericana Norte
19950139,1,Mo-Su,19950139,Av. Manuel Seoane
19950214,1,Mo-Su,19950214,Ca. Turquesas
19953369,2,Mo-Su,19953369,A.H. Ciudad de Dios
19953601,3,Mo-Su,19953601,A.H. Cerro La Virgen
19959151,4,Mo-Su,19959151,Av. la Paz
19959184,5,Mo-Su,19959184,Av. Victor Raul Haya de la Torre
19959196,5,Mo-Su,19959196,Av. la Paz
19959202,6,Mo-Su,19959202,Av. San Pedro
19959207,6,Mo-Su,19959207,Av. Libertad
19959214,7,Mo-Su,19959214,Via Panamericana Norte
19959217,7,Mo-Su,19959217,Av. Libertad
19959224,8,Mo-Su,19959224,Av. San Pedro
19961769,8,Mo-Su,19961769,Av. Libertad
19961792,9,Mo-Su,19961792,Av. Los Tulipanes
19961795,9,Mo-Su,19961795,Av. Libertad
19961869,10,Mo-Su,19961869,Via Panamericana Norte
19961898,10,Mo-Su,19961898,Av. San Pedro
19961919,11,Mo-Su,19961919,Via Panamericana Norte
19961936,11,Mo-Su,19961936,Av. Libertad
19961948,12,Mo-Su,19961948,Av. Libertad
19961958,12,Mo-Su,19961958,Ca. Virgen de la Puerta
19961962,13,Mo-Su,19961962,Óvalo Larco
19962130,14,Mo-Su,19962130,Ca. 8
19962183,14,Mo-Su,19962183,Av. Vallejo
19962194,15,Mo-Su,19962194,Ca. 8
19962204,16,Mo-Su,19962204,Av. Dos
19962213,17,Mo-Su,19962213,Av. 12 de Noviembre
19962218,17,Mo-Su,19962218,Av. 12 de Noviembre
19962222,17,Mo-Su,19962222,Sector Nuevo Horizonte
19962228,17,Mo-Su,19962228,Sector Nuevo Horizonte
19962230,18,Mo-Su,19962230,Sector Nuevo Horizonte
19962257,18,Mo-Su,19962257,Av. 12 de Noviembre
19962263,19,Mo-Su,19962263,Av. Juan Pablo II
19962271,19,Mo-Su,19962271,Prolongación Av. 12 de Noviembre
19962272,15,Mo-Su,19962272,Manzana Ñ
19962280,20,Mo-Su,19962280,Av. los Pajuiles
19962287,21,Mo-Su,19962287,Ca. Pedro Ruiz Gallo
19962292,21,Mo-Su,19962292,Ca. Atahualpa
19962294,21,Mo-Su,19962294,Ca. 7 de Julio
19962298,21,Mo-Su,19962298,Ca. Pedro Ruiz Gallo
19962300,21,Mo-Su,19962300,Via Evitamiento Milagro
19962303,21,Mo-Su,19962303,Ca. Pedro Ruiz Gallo
19962313,21,Mo-Su,19962313,Via Evitamiento Milagro
19962315,21,Mo-Su,19962315,Ca. Pedro Ruiz Gallo
19962320,20,Mo-Su,19962320,A.H. Primavera III
19962362,22,Mo-Su,19962362,Ca. F
19962394,22,Mo-Su,19962394,Ca. Liverpool
19962432,23,Mo-Su,19962432,Ca. Alfonso Ugarte
19962502,24,Mo-Su,19962502,Ca. Liverpool
19965057,25,Mo-Su,19965057,Ca. Nuevo Indoamérica
19965743,26,Mo-Su,19965743,Ca. Los Pensamientos
19965745,26,Mo-Su,19965745,Ca. Santa Ana
19965750,26,Mo-Su,19965750,Ca. Los Pensamientos
19965773,26,Mo-Su,19965773,Ca. Santa Ana
19965775,27,Mo-Su,19965775,Av. Del Contador
19965776,27,Mo-Su,19965776,Vía Panamericana
19965801,27,Mo-Su,19965801,Jirón Francisco de Zela
19965802,27,Mo-Su,19965802,Av. Del Contador
19965837,27,Mo-Su,19965837,Vía Panamericana
19965840,27,Mo-Su,19965840,Av. Del Contador
19965847,27,Mo-Su,19965847,Av. Del Contador
19965854,27,Mo-Su,19965854,Vía Panamericana
19965855,28,Mo-Su,19965855,Ca. José la Rivera
19966163,29,Mo-Su,19966163,Av. Federico Villarreal
19966193,9,Mo-Su,19966193,Av. Los Tulipanes
19966196,9,Mo-Su,19966196,Av. Libertad
19966201,30,Mo-Su,19966201,Ca. Santa Rosa
19966210,29,Mo-Su,19966210,Av. Alan García
19966215,30,Mo-Su,19966215,Ca. de los Jasmines
19966218,31,Mo-Su,19966218,Av. Federico Villarreal
19966224,31,Mo-Su,19966224,Ca. de los Jasmines
19966226,32,Mo-Su,19966226,Av. Federico Villarreal
19966253,32,Mo-Su,19966253,Ca. Jirón Cuba
19966264,33,Mo-Su,19966264,Ca. Señor de Los Milagros
19966270,33,Mo-Su,19966270,A.H. El Reposo
19966288,34,Mo-Su,19966288,Ca. 9 de Octubre
19966297,34,Mo-Su,19966297,A.H. El Reposo
19967351,35,Mo-Su,19967351,Ca. San Martín
19967429,36,Mo-Su,19967429,Av. Dinamarca
19967529,37,Mo-Su,19967529,Ca. San Gabriel
19967536,37,Mo-Su,19967536,Distrito Huanchaco
19967551,38,Mo-Su,19967551,Av. Los Incas
19967562,38,Mo-Su,19967562,Campiña de Moche
19967583,39,Mo-Su,19967583,Alto Porvenir
19967604,39,Mo-Su,19967604,Ca. Jirón Santa Isabel
19967639,39,Mo-Su,19967639,Alto Porvenir
19967670,39,Mo-Su,19967670,Ca. Jirón Santa Isabel
19967674,39,Mo-Su,19967674,Alto Porvenir
19967678,39,Mo-Su,19967678,Panamericana Norte
19967679,39,Mo-Su,19967679,Panamericana Norte
19968040,40,Mo-Su,19968040,Ca. Inca Roca
19968053,40,Mo-Su,19968053,Ca. Jirón Santa Isabel
19968101,41,Mo-Su,19968101,A.H. Carlos García Ronceros
19968109,41,Mo-Su,19968109,Sector Taquila
19968121,42,Mo-Su,19968121,Ca. Miguiel Graú
19968127,42,Mo-Su,19968127,Av. 12 de Noviembre
19968129,43,Mo-Su,19968129,Ca. Miguiel Graú
19968140,43,Mo-Su,19968140,Av. 12 de Noviembre
19968169,44,Mo-Su,19968169,Campiña de Moche
19968174,45,Mo-Su,19968174,Av. Miguel Grau
19968178,45,Mo-Su,19968178,Ca. Dieciseis
19968183,46,Mo-Su,19968183,Av. Antenor Orrego
19968195,46,Mo-Su,19968195,A.H. Ciudad de Dios
19968210,47,Mo-Su,19968210,Av. Juan Pablo II
19968338,47,Mo-Su,19968338,A.H. Ciudad de Dios
19968352,48,Mo-Su,19968352,Av. Cesar Vallejo
19968383,49,Mo-Su,19968383,Barrio 5C
19968388,49,Mo-Su,19968388,Av. Victor Raul Haya de la Torre
19970882,50,Mo-Su,19970882,Ca. José Joaquín Inclán
19970891,50,Mo-Su,19970891,Ca. Venezuela
19970967,51,Mo-Su,19970967,Av. Larco
19971395,23,Mo-Su,19971395,Futuro Barrio 5C
19971408,52,Mo-Su,19971408,Av. Libertad
19971409,52,Mo-Su,19971409,Av. Libertad
19971413,53,Mo-Su,19971413,Av. los Pajuiles
19971417,53,Mo-Su,19971417,A.H. Primavera III
19971427,54,Mo-Su,19971427,Alto Trujillo
19971440,54,Mo-Su,19971440,Urb. Valle Sol
19971942,55,Mo-Su,19971942,A.H. Ciudad de Dios
19971967,13,Mo-Su,19971967,A.H. Ciudad de Dios
19971999,56,Mo-Su,19971999,Sector Santa María Alta
19972008,24,Mo-Su,19972008,A.H. Primavera
19972010,57,Mo-Su,19972010,Ca. César Vallejo
19972018,57,Mo-Su,19972018,Ca. 11
19972027,25,Mo-Su,19972027,Av. América Sur
19972041,58,Mo-Su,19972041,Buenos Aires Sur
19972045,58,Mo-Su,19972045,Sector Nuevo Indoamérica
19972046,59,Mo-Su,19972046,Av. América Sur
19972051,59,Mo-Su,19972051,Ca. Santa Ana
19972060,28,Mo-Su,19972060,Ca. Diego Quispe Tito
19972065,35,Mo-Su,19972065,Ca. Jirón los Algarobos
19972072,36,Mo-Su,19972072,Distrito Huanchaco
19972081,60,Mo-Su,19972081,Ca. Manuel Romero
19972086,60,Mo-Su,19972086,Av. Julian Arce
19972095,61,Mo-Su,19972095,Óvalo Grau
19972103,44,Mo-Su,19972103,Ca. José Galvez
19972121,62,Mo-Su,19972121,Alto Trujillo
19972123,61,Mo-Su,19972123,Av. Julian Arce
19972128,62,Mo-Su,19972128,Urb. Valle Sol
19972130,63,Mo-Su,19972130,Av. José María Eguren
19972154,63,Mo-Su,19972154,Av. Circunvalación
19972155,64,Mo-Su,19972155,Alto Trujillo
19972157,64,Mo-Su,19972157,Urb. Valle So
19972158,51,Mo-Su,19972158,Ca. 01
19972163,65,Mo-Su,19972163,Óvalo Urb. Los Sauces
19972175,66,Mo-Su,19972175,Urb. Los Sauces de Barraza
19972176,65,Mo-Su,19972176,Sector Cerrito La Virgen
19972187,66,Mo-Su,19972187,Sector Las Lomas
19972190,65,Mo-Su,19972190,Óvalo Urb. Los Sauces
19972191,67,Mo-Su,19972191,Alto Trujillo
19972195,67,Mo-Su,19972195,Sector Taquila
19972196,65,Mo-Su,19972196,Sector Cerrito La Virgen
19972422,66,Mo-Su,19972422,Urb. Los Sauces de Barraza
19972433,66,Mo-Su,19972433,Sector Las Lomas
19972458,68,Mo-Su,19972458,Av. San José
19972461,69,Mo-Su,19972461,Av. Los Laureles
19972466,68,Mo-Su,19972466,Barrio 1B
19972467,70,Mo-Su,19972467,Av. San José
19972470,69,Mo-Su,19972470,Sector Cushmun
19972472,70,Mo-Su,19972472,Barrio 1B
19972473,71,Mo-Su,19972473,Av. Prolongación Santa
19972474,72,Mo-Su,19972474,Ca. Jirón Santa Isabel
19972475,72,Mo-Su,19972475,Ca. Ascencio Vergara
19972478,73,Mo-Su,19972478,Av. Luis Condemarín
19972479,71,Mo-Su,19972479,Sector Huangabal
19972496,74,Mo-Su,19972496,Urb. Palermo
19972502,74,Mo-Su,19972502,Mucha
19972504,75,Mo-Su,19972504,A.H. Víctor Raúl Haya de La Torre
19972505,75,Mo-Su,19972505,Urb. San Andrés 5ta Etapa
19972508,76,Mo-Su,19972508,Av. America del Sur
19972509,77,Mo-Su,19972509,A.H. Víctor Raúl Haya de La Torre
19972510,77,Mo-Su,19972510,Urb. Buganvillas del Golf
19972512,78,Mo-Su,19972512,A.H. Virgen del Socorro
19972515,79,Mo-Su,19972515,Av. America del Sur
19972516,79,Mo-Su,19972516,Sector Platanar
19972901,80,Mo-Su,19972901,Av. Dos
19972938,55,Mo-Su,19972938,A.H. Ciudad de Dios
19973156,16,Mo-Su,19973156,Av. Dos
19973224,81,Mo-Su,19973224,Av. Libertad
19973251,81,Mo-Su,19973251,Av. Libertad
19973922,81,Mo-Su,19973922,Av. Cesar Vallejo
19973932,81,Mo-Su,19973932,Jirón Venezuela
19973941,78,Mo-Su,19973941,A.H. Virgen del Socorro
19973946,76,Mo-Su,19973946,Sector Tres Cruces
19973949,76,Mo-Su,19973949,Av. America del Sur
19973958,76,Mo-Su,19973958,Sector Huayabito
19975974,4,Mo-Su,19975974,Av. la Paz
19976195,18,Mo-Su,19976195,Sector Nuevo Horizonte
19976301,56,Mo-Su,19976301,A.H. Ciudad de Dios
19976312,3,Mo-Su,19976312,A.H. Cerro La Virgen
19976337,80,Mo-Su,19976337,Av. Dos
19977991,70,Mo-Su,19977991,Av. San José
19988569,48,Mo-Su,19988569,Cruce Vial S/N
19988589,73,Mo-Su,19988589,Av. Luis Condemarín
19988601,82,Mo-Su,19988601,Av. América Sur
19988606,82,Mo-Su,19988606,Sector Tres Cruces
19988678,82,Mo-Su,19988678,Av. America del Sur
19988688,82,Mo-Su,19988688,Sector Huayabito
19988714,83,Mo-Su,19988714,Av. America del Sur
19988728,83,Mo-Su,19988728,Sector Platanar
19988797,65,Mo-Su,19988797,Óvalo Urb. Los Sauces
19988815,65,Mo-Su,19988815,Sector Cerrito La Virgen
19990111,39,Mo-Su,19990111,Alto Porvenir
19990115,39,Mo-Su,19990115,Panamericana Norte
19990157,84,Mo-Su,19990157,Av. 12 de Noviembre
19990165,84,Mo-Su,19990165,Av. 12 de Noviembre
19990939,74,Mo-Su,19990939,Sector Collambay
19991778,74,Mo-Su,19991778,Urb. Palermo
