route_id,agency_id,route_short_name,route_long_name,route_color,route_type
0,0,M-01 C,M-01 C,,3
1,0,M-02 A,M-02 A,,3
2,0,M-03 B,M-03 B,,3
3,1,M-04 A,M-04 A,,3
4,1,M-05 H,M-05 H,,3
5,1,M-06 B,M-06 B,,3
6,2,M-07 V,M-07 V,,3
7,2,M-08 A,M-08 A,,3
8,2,M-09 BC,M-09 BC,,3
9,2,M-10 B1,M-10 B1,,3
10,2,M-11 D,M-11 D,,3
11,2,M-12 C,M-12 C,,3
12,2,M-36 LV,M-36 LV,,3
13,3,M-14 C3,M-14 C3,,3
14,4,M-16 C,M-16 C,,3
15,5,M-19 A,M-19 A,,3
16,5,M-18 C1,M-18 C1,,3
17,6,M-20 C,M-20 C,,3
18,6,M-21 A,M-21 A,,3
19,6,M-22 F,M-22 F,,3
20,6,M-28 A,M-28 A,,3
21,7,M-23 B,M-23 B,,3
22,8,M-25 A,M-25 A,,3
23,8,M-26 B,M-26 B,,3
24,9,M-29 B,M-29 B,,3
25,10,M-31 A,M-31 A,,3
26,11,M-34 A,M-34 A,,3
27,12,M-35 D,M-35 D,,3
28,13,C-01 B,C-01 B,,3
29,13,C-02 H,C-02 H,,3
30,13,C-03 JJ,C-03 JJ,,3
31,14,C-04 XS,C-04 XS,,3
32,14,C-05 B1,C-05 B1,,3
33,15,C-06 K,C-06 K,,3
34,15,C-07 Z1,C-07 Z1,,3
35,15,C-08 O,C-08 O,,3
36,16,C-41 Z2,C-41 Z2,,3
37,16,C-09 E,C-09 E,,3
38,17,C-10 M,C-10 M,,3
39,18,C-11 T1,C-11 T1,,3
40,18,C-39 S,C-39 S,,3
41,19,C-12 B,C-12 B,,3
42,20,C-13 D,C-13 D,,3
43,20,C-45 C,C-45 C,,3
44,21,C-14 S,C-14 S,,3
45,22,C-43 A,C-43 A,,3
46,23,C-16 I,C-16 I,,3
47,23,C-17 F,C-17 F,,3
48,23,C-18 P,C-18 P,,3
49,24,C-19 NN,C-19 NN,,3
50,25,C-23 S1,C-23 S1,,3
51,25,"C-24 H1, H2","C-24 H1, H2",,3
52,26,M-27 AB,M-27 AB,,3
53,9,M-28 A,M-28 A,,3
54,27,C-20 UI,C-20 UI,,3
55,3,M-13 C1,M-13 C1,,3
56,3,M-15 C2,M-15 C2,,3
57,10,M-30 D,M-30 D,,3
58,10,M-32 A1-B1,M-32 A1-B1,,3
59,11,M-33 B,M-33 B,,3
60,28,C-25 S2,C-25 S2,,3
61,28,C-26 U,C-26 U,,3
62,27,C-21 R,C-21 R,,3
63,29,C-27 B,C-27 B,,3
64,27,C-22 M,C-22 M,,3
65,29,C-28 C,C-28 C,,3
66,29,C-29 A,C-29 A,,3
67,30,C-13 D,C-13 D,,3
68,31,C-40 W,C-40 W,,3
69,32,C-30 C,C-30 C,,3
70,31,C-44 T2,C-44 T2,,3
71,32,C-31 P,C-31 P,,3
72,31,C-39 S,C-39 S,,3
73,33,C-38 S4,C-38 S4,,3
74,32,C-32 S,C-32 S,,3
75,34,C-36 Y,C-36 Y,,3
76,35,C-15 P1,C-15 P1,,3
77,34,C-35 S3,C-35 S3,,3
78,21,C-34 G,C-34 G,,3
79,35,C-33 P2,C-33 P2,,3
80,5,M-17 C2,M-17 C2,,3
81,21,C-42 B2,C-42 B2,,3
82,36,C-15 P1,C-15 P1,,3
83,36,C-33 P2,C-33 P2,,3
84,22,C-45 C,C-45 C,,3
